<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--Vbox is the box you see Make sure the id makes sense, this one is StartPage because it is the startpage
If you create inside the sceneBuilder... this code will generate itself-->

<VBox  alignment="CENTER" fillWidth="false" prefHeight="312.0" prefWidth="482.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.achordion.client.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <!--This creates a button  -->
    <Button contentDisplay="BOTTOM" onAction="#onStartPageButtonClick" prefHeight="26.0" prefWidth="118.0" text="Click for Student" VBox.vgrow="NEVER">
      <VBox.margin>
         <Insets right="150.0" />
      </VBox.margin></Button>
   <Button mnemonicParsing="false" text="Click for Teacher" VBox.vgrow="NEVER">
      <VBox.margin>
         <Insets left="150.0" />
      </VBox.margin>
   </Button>

    <Label fx:id="AnyText" />
   <TextField fx:id="textField" onKeyPressed="#keyPressed" prefHeight="0.0" prefWidth="327.0" promptText="Enter Id Number" />
</VBox>
