<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="519.75" prefWidth="693.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.achordion.client.ui.SecondWindowController">
   <ImageView fitHeight="568.0" fitWidth="693.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <image>
         <Image url="@../Images/BrokenTV.png" />
      </image></ImageView>
   <Button fx:id="BackButton" layoutX="285.0" layoutY="444.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="43.0" prefWidth="93.0" text="Back" wrapText="true">
      <font>
         <Font name="Verdana" size="22.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>

    <Label fx:id="ipAddressLabel" layoutX="20" layoutY="20" />
   <VBox layoutX="198.0" layoutY="90.0" prefHeight="200.0" prefWidth="183.0" />
   <Label fx:id="chords" alignment="CENTER" contentDisplay="CENTER" layoutX="466.0" layoutY="130.0" prefHeight="68.0" prefWidth="125.0" text="waiting for input" textAlignment="CENTER" textFill="WHITE" wrapText="true">
      <font>
         <Font name="VCR OSD Mono" size="20.0" />
      </font></Label>
   <Button fx:id="browseFileButton" layoutX="31.0" layoutY="270.0" mnemonicParsing="false" onAction="#onFileBrowse" opacity="0.0" prefHeight="224.0" prefWidth="197.0" textFill="TRANSPARENT">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
</AnchorPane>
