<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.achordion.client.ui.SecondWindowController">

    <Label fx:id="ipAddressLabel" layoutX="20" layoutY="20" />
   <VBox layoutX="198.0" layoutY="90.0" prefHeight="200.0" prefWidth="183.0">
      <children>
         <ToggleButton fx:id="recordButton" mnemonicParsing="false" onAction="#onRecordingClicked" text="Record" />
         <Button mnemonicParsing="false" text="Button" />

      </children>
   </VBox>
   <Label fx:id="chords" layoutX="14.0" layoutY="6.0" text="No notes yet" />
</AnchorPane>
