<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.achordion.client.ui.StartPageController">
   <Label fx:id="AnyText" prefHeight="19.0" prefWidth="303.0" style="-fx-font-size: 26;" text="Welcome to Achordion!" textAlignment="CENTER" />
   <HBox alignment="CENTER" spacing="10.0">
      <TextField fx:id="textField" onKeyPressed="#keyPressed" prefHeight="25.0" prefWidth="150.0" promptText="Enter Server ID" />
      <Button mnemonicParsing="false" onAction="#onClickToConnectClicked" text="Click To Connect" />
   </HBox>
</VBox>
