<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="567.0" maxWidth="693.0" minHeight="567.0" minWidth="693.0" prefHeight="567.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.achordion.client.ui.StartPageController">
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="568.0" fitWidth="693.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <!-- this is the path for all images... just change the .jpg portion-->
            <Image url="@../Images/WelcomePageCORRECTED.png" />
         </image>
      </ImageView>
      <TextField fx:id="textField" alignment="CENTER" layoutX="241.0" layoutY="489.0" onKeyPressed="#keyPressed" prefHeight="25.0" prefWidth="150.0" promptText="Enter Server ID" />
      <Button layoutX="150.0" layoutY="488.0" mnemonicParsing="false" onMouseClicked="#onOfflineClicked" text="Offline" />
      <Button alignment="CENTER" layoutX="423.0" layoutY="489.0" mnemonicParsing="false" onAction="#onClickToConnectClicked" onMouseClicked="#onClickToConnectClicked" text="Click To Connect" />
   </children>
</AnchorPane>
